# IEvangelist.Web

./: .gitignore  IEvangelist.Web.sln  LICENSE  README.md
src/IEvangelist.Web/: IEvangelist.Web.csproj  Program.cs  ResponseCompressionMimeTypes.cs  Startup.cs  package.json
src/IEvangelist.Web/Api/: CharactersController.cs
src/IEvangelist.Web/Controllers/: HomeController.cs
src/IEvangelist.Web/Properties/: launchSettings.json
src/IEvangelist.Web/Views/Home/: Index.cshtml
src/IEvangelist.Web/wwwroot/: systemjs.config.js
src/IEvangelist.Web/wwwroot/app/: app.component.html  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
src/IEvangelist.Web/wwwroot/app/about/: about.component.js  about.component.js.map  about.component.ts
src/IEvangelist.Web/wwwroot/app/contact/: contact.component.js.map  contact.component.ts
src/IEvangelist.Web/wwwroot/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
